<!DOCTYPE html>
<!-- Luke OSG -->

<html>
	<head>
		<title>LOSG - Home Page</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="indexStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
		
	</head>

	<body>
		<div id="my-div">
			
			<div class="dropdown" style = "float:right;">
				<span><a UL href=""><img src="images/ul.png" title="UL" width="100" height="50"  alt="UL"></a></span>
				<div class="dropdown-content">
					<a href="https://sulis.ul.ie/" target ="_blank" >Sulis</a>
					<a href="https://sharepoint.ul.ie/sites/Students/exampapers/default.aspx" target="_blank">UL SharePoint</a>
					<a href="https://www.si.ul.ie/urd/sits.urd/run/siw_lgn" target ="_blank" >Student Portal</a>
				
				</div>
			
			</div>	
			
			
		
			<div class="dropdown" style="float:right;">
				<span><a UL href=""><img src="images/google.png" title="Google" width="60" height="40"  alt="UL"></a></span>
				<div class="dropdown-content">
					<a href="https://www.google.ie" target ="_blank" ><img src="images/google.png" title="Google" width="60" height="40" alt="Google"></a>
			
					<a href="https://www.youtube.com/"target="_blank"><img src="images/youtube.png" title="YouTube" width="50" height="50" alt="YouTube"></a>
			
					<a href="https://calendar.google.com/calendar/r?tab=wc" target ="_blank" ><img src="images/cal.png" title="Google Cal" width="50" height="50" alt="Google Cal"></a>
			
					<a href="https://mail.google.com/mail/u/0/#inbox" target ="_blank" ><img src="images/gmail.png" title="Gmail" width="50" height="35" alt="Gmail"></a>
	
				</div>
			</div>
			
		<a href="https://duckduckgo.com"target="_blank"><img src="images\duck.png" title="Duck" width="100" height="50"  alt="Duck Duck Go"></a> 
		<a href="https://old.reddit.com"target="_blank"><img src="images\reddit.png" title="Snoo" width="50" height="50"  alt="Reddit"></a> 
		<a href="https://GitHub.com"target="_blank"><img src="images\GitHub-Mark-64px.png" title="Git" width="50" height="50"  alt="Git"></a> 
		</div>	
		
		<div id = "video" onclick ="showFunc()">
			<p>Video of the Week</p>
				<iframe width="450" height="300" src="https://www.youtube.com/embed/VPSoNx1gyQ4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		
		<div id = "hidden_video" onclick = "showFunc()">
			<p>Video of the week</p>
		</div>
		
		
		<script>
			function showFunc() {
				var x = document.getElementById("video");
					if (x.style.display === "none") { 
						x.style.display = "block";} 
				
					else {
						x.style.display = "none";
					}
			}
		</script>
		
		
		
	</body>	
</html>
